# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AddressDaoTest.kt  AppContentProviderTest.kt  CompositionPropertyAndLocationOfInterestDaoTest.kt  CompositionPropertyAndPropertyPhotoDaoTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  PropertyDaoTest.kt  TestUtil.kt  UpdateEspressoTest.kt  UpdateFormFilledEspressoTest.kt  UpdateFormPathEspressoTest.kt  UtilsInstrumentedTest.kt  UtilsMockitoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: HomeActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/PropertyList/: PropertyListFragment.kt  PropertyRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/PropertyList/dummy/: DummyContent.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AgentConverter.kt  AppDatabase.kt  CityConverter.kt  CountryConverter.kt  DateConverter.kt  DistrictConverter.kt  LocationsOfInterestConverter.kt  StatusConverter.kt  TypeConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/converter/: CityConverter.kt  CountryConverter.kt  DateConverter.kt  DistrictConverter.kt  LocationOfInterestConverter.kt  LocationsOfInterestConverter.kt  StatusConverter.kt  TypeConverter.kt  WordingConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AddressDao.kt  AgentDao.kt  CompositionPropertyAndLocationOfInterestDao.kt  CompositionPropertyAndPropertyPhotoDao.kt  PropertyDao.kt  PropertyPhotoDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/emptyPropertyDetail/: EmptyPropertyDetailFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/form/: AddFormActivity.kt  AddFormViewModel.kt  FormActivity.kt  FormBaseActivity.kt  FormViewModel.kt  UpdateFormActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/form/addForm/: AddFormActivity.kt  AddFormViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/form/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/form/media/: MediaFormFragment.kt  MediaFormRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/form/models/: FormModelRaw.kt
app/src/main/java/com/openclassrooms/realestatemanager/form/searchForm/: SearchFormActivity.kt  SearchFormViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/form/updateForm/: GetUpdateFormViewModel.kt  SetUpdateFormViewModel.kt  UpdateFormActivity.kt  UpdateFormViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/googleApi/: GoogleService.kt  GoogleStreams.kt
app/src/main/java/com/openclassrooms/realestatemanager/loanSimulator/: LoanSimulatorActivity.kt  LoanSimulatorViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/map/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/map/models/: PropertyModelProcessed.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.kt  AddressHandled.kt  AddressPropertyListViewHolder.kt  Agent.kt  City.kt  CompositionPropertyAndLocationOfInterest.kt  CompositionPropertyAndPropertyPhoto.kt  Country.kt  District.kt  Location.kt  LocationOfInterest.kt  Property.kt  PropertyHandled.kt  PropertyPhoto.kt  PropertyPropertyListViewHolder.kt  Status.kt  Type.kt  Wording.kt
app/src/main/java/com/openclassrooms/realestatemanager/propertyDetail/: PropertyDetailActivity.kt  PropertyDetailFragment.kt  PropertyDetailViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/propertyDetail/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/propertyDetail/media/: MediaFragment.kt  MediaRecyclerViewAdapter.kt  MediaViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/propertyDetail/models/: ModelsProcessedPropertyDetail.kt  (+6 more)
app/src/main/java/com/openclassrooms/realestatemanager/propertyList/: PropertyListFragment.kt  PropertyListRecyclerViewAdapter.kt  PropertyListViewModel.kt  PropertyViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: AppContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AddressDataRepository.kt  AgentDataRepository.kt  CompositionPropertyAndLocationOfInterestDataRepository.kt  CompositionPropertyAndPropertyPhotoDataRepository.kt  PropertyDataRepository.kt  PropertyPhotoDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/result/: ResultActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_home_nav_header.xml  activity_loan_simulator.xml  activity_search_form.xml  form.xml  fragment_empty_property_detail.xml  fragment_media.xml  fragment_media_list.xml  fragment_property.xml  fragment_property_list.xml  property_detail_fragment.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_home.xml  activity_loan_simulator.xml  activity_search_form.xml  form.xml  property_detail_fragment.xml
app/src/main/res/menu/: activity_home_menu_drawer.xml  detail_menu_toolbar_phone.xml  home_menu_toolbar_phone.xml  home_menu_toolbar_tablet.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  PropertyViewModelTest.kt  UtilsUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/converters/: AgentConverterTest.kt  CityConverterTest.kt  CountryConverterTest.kt  DateConverterTest.kt  DistrictConverterTest.kt  LocationOfInterestConverterTest.kt  LocationsOfInterestConverterTest.kt  StatusConverterTest.kt  TypeConverterTest.kt  WordingConverterTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/propertyList/: PropertyListViewModelTest.kt
(+34 files in other folders)
