apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField("String", "GEOCODING_API_KEY", geocoding_api_key)
        buildConfigField("String", "MAPS_STATIC_API_KEY", maps_static_api_key)
        resValue("string", "MAPS_ANDROID_API_KEY", maps_android_api_key)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    //Mockito
    testImplementation "org.mockito:mockito-core:2.24.5"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //Robolectric
    testImplementation "org.robolectric:robolectric:4.3"

    //Room
    def room_version = "2.2.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //ViewModel & LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Testing
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    //PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //AwesomeValidation
    implementation 'com.github.thyrlian:AwesomeValidation:v4.2'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //PermissionsKt
    implementation 'com.github.sembozdemir:PermissionsKt:1.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
repositories {
    mavenCentral()
}
